Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3B243257-A695-8C46-BB62-45808DF7F2DD}") = "Labirent v12", "Assembly-CSharp.csproj", "{A1C46505-7FC5-BD4B-E605-2FEF9BFCF671}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1C46505-7FC5-BD4B-E605-2FEF9BFCF671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1C46505-7FC5-BD4B-E605-2FEF9BFCF671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1C46505-7FC5-BD4B-E605-2FEF9BFCF671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1C46505-7FC5-BD4B-E605-2FEF9BFCF671}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
